<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

  <script src="app/scripts/vendor/stellar-sdk.min.js"></script>
  <script src="json.js"></script>
</head>

<body>
  <div>
    <div class="header">Public Key</div>
    <input type="text" id="publicKey">
  </div>
  <h2>Set Account Data from JSON</h2>
  <div>
    <div class="header">JSON Payload</div>
    <textarea id="jsonPayload"></textarea>
  </div>
  <input type="button" value="Create Transaction" onclick="buildTransaction()">

  <div>
    <div class="header">Secret Key</div>
    <input type="text" id="secretKey">
  </div>
  <input type="button" value="Submit Transaction" onclick="sendTransaction()">
  <h2>Read Account Data as JSON</h2>
  <div class="header">Account Data</div>
  <textarea id="jsonResult"></textarea>
  <input type="button" value="Get Data" onclick="getTransactionData()">
</body>

</html>
